# RickAndMortyApp

./: README.md  build.gradle  gpm.json
app/: build.gradle
app/src/androidTest/java/io/arunbuilds/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arunbuilds/rickandmorty/: Constants.kt  MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/io/arunbuilds/rickandmorty/custom/: LCEERecyclerView.kt
app/src/main/java/io/arunbuilds/rickandmorty/di/: AppModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/arunbuilds/rickandmorty/initializers/: TimberInitializer.kt
app/src/main/java/io/arunbuilds/rickandmorty/model/response/characters/: Character.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Status.kt
app/src/main/java/io/arunbuilds/rickandmorty/model/response/episodes/: Episode.kt  EpisodeResponse.kt  Info.kt
app/src/main/java/io/arunbuilds/rickandmorty/network/api/: RMCharactersAPI.kt  RMEpisodesAPI.kt  RickAndMortyAPI.kt
app/src/main/java/io/arunbuilds/rickandmorty/network/api/pagination/: RMCharactersPagingSource.kt  RMEpisodesPagingSource.kt
app/src/main/java/io/arunbuilds/rickandmorty/network/repository/: CharactersRepository.kt
app/src/main/java/io/arunbuilds/rickandmorty/network/repository/characters/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/io/arunbuilds/rickandmorty/network/repository/episodes/: EpisodesRepository.kt  EpisodesRepositoryImpl.kt
app/src/main/java/io/arunbuilds/rickandmorty/ui/: MainActivity.kt
app/src/main/java/io/arunbuilds/rickandmorty/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/io/arunbuilds/rickandmorty/ui/characters/adapter/: CharacterLoadStateAdapter.kt  CharactersAdapter.kt
app/src/main/java/io/arunbuilds/rickandmorty/ui/characters/details/: DetailedCharacterFragment.kt  DetailedCharacterViewModel.kt
app/src/main/java/io/arunbuilds/rickandmorty/ui/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/io/arunbuilds/rickandmorty/ui/episodes/adapter/: EpisodesAdapter.kt
app/src/main/java/io/arunbuilds/rickandmorty/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/io/arunbuilds/rickandmorty/util/: AppSchedulerProvider.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  SchedulerProvider.kt
app/src/main/java/io/arunbuilds/rickandmorty/util/connectivity/: ConnectionLiveData.kt  ConnectivityInterceptor.kt  ConnectivityManager.kt
app/src/main/java/io/arunbuilds/rickandmorty/util/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: detailed_character_fragment.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_character_loader.xml  item_episode.xml  layout_connection_status.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  lcee_recycler_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/io/arunbuilds/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
