plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.arunbuilds.rickandmorty"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt Android : A fast dependency injector for Android and Java.
    implementation 'com.google.dagger:hilt-android:2.39.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'

    // Timber : No-nonsense injectable logging.
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Retrofit : A type-safe HTTP client for Android and Java.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Converter: Gson : A Retrofit Converter which uses Gson for serialization.
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Converter: Moshi : A Retrofit Converter which uses Moshi for serialization.
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // OkHttp : Square’s meticulous HTTP client for Java and Kotlin.
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // OkHttp Logging Interceptor : Square’s meticulous HTTP client for Java and Kotlin.
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // RxJava : Reactive Extensions for Java
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'

    // Adapter: RxJava : A Retrofit CallAdapter for RxJava's stream types.
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    // Android Lifecycle Runtime : Android Lifecycle Runtime
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01'

    // Android Lifecycle ViewModel : Android Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01'

    // Android Lifecycle LiveData : Android Lifecycle LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01'

    // Android Lifecycle Extensions : Android Lifecycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Activity Kotlin Extensions : Kotlin extensions for 'activity' artifact
    implementation 'androidx.activity:activity-ktx:1.4.0-rc01'

    // Android Multi Dex Library : Library for legacy multi-dex support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Android App Startup Runtime : Android App Startup Runtime
    implementation 'androidx.startup:startup-runtime:1.1.0'
}