<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.characters.CharactersFragment">

    <include
        android:id="@+id/networkStatusBanner"
        layout="@layout/layout_connection_status" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <io.arunbuilds.rickandmorty.custom.LCEERecyclerView
            android:id="@+id/rvCharacter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:emptyIcon="@drawable/ic_characters"
            app:emptyText="Oops! Nothing Here"
            app:errorIcon="@drawable/ic_error"
            app:errorText="Something Just Blew Up!" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>