<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:text="Evil Morty and the uncle who is such an asshole" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_status_circle"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorCardBackground"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:lineHeight="18dp"
            tools:text="S03E03" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAirDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:lineHeight="16dp"
            tools:text="October 29, 2021" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>